<html>
<head>
<style>
body{
background-color:lightyellow;

}
#a1{
border:solid red;
border-radius:15px;
}
#a2{
border:solid blue;
border-radius:15px;
float:right;
padding:10px;
margin-top:70px;
margin-right:20px;
}
#cover{
border: solid yellow;
border-radius:20px;
padding:10px;
}
#right{
float:right;
border:solid #ff0099;
width:25%;
height:60%;
margin:10px 10px 20px 10px;
background-color:grey;
color:white;
border-radius:20px;


}
#whole{
border: solid green;
border-radius:20px;

}
#o1{
border: solid #5F0A87;
margin:10px;
width:70%;
height:60%;
border-radius:20px;

}
footer{
width:100%;
height:20%;
border:solid blue;
margin-top:10px;
border-radius:20px;
}
#f1{
float:left;
width:20%;
height:83%;
border:solid black;
margin:10px;
border-radius:20px;
}
#f3{
float:right;
width:20%;
height:83%;
border:solid black;
margin:10px;
border-radius:20px;
}
#f2{
width:40%;
height:83%;
border:solid black;
margin-left:30%;
margin-top:10px;
border-radius:20px;
}

</style>
</head>
<body>
<div id="a1"><span id="a2">
HOME BLOG RESUME CONTACT
</span>
<img src="zozor.png" width=150px height=65px>
<h5>Travel Diaries</h5>
</div>
<br>
<div id="cover">
<img src="cover.jpg" width=1320px height=270px>
</div><br>

<div id="whole">
<div id="right">
<h3>ABOUT THE AUTHOR</h3>
<img src="momo.jpg" margin-left=auto margin-right=auto>
<p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005</p>
<p>A bit meager, Is it not? This is why I'he now decided to write my biography to let my readers know who I really am.</p>
</div>
<div id="o1">
<h3>	I'm a great traveller</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est justo,
tempor at suscipit suscipit, fringilla nec sapien. Vivamus vitae sollicitudin 
nibh, in porta metus.Suspendisse cursus sed enim at porta. Praesent volutpat 
tellus et odio posuere, ac porttitor lorem vulputate. Cras nec finibus mauris. 
Duis at ultricies nunc. Donec ipsum ipsum, iaculis et commodo non, sollicitudin 
et turpis. In sit amet purus risus. Aliquam auctor vitae orci ut congue. Curabitur
convallis tortor augue, vehicula facilisis mauris aliquet ac.</p>

<p>Donec vel arcu scelerisque, pharetra velit id, consectetur quam. Donec ac mollis
 arcu. Etiam vel ligula tristique, accumsan ligula maximus, ullamcorper mi. Proin 
nisl quam, convallis nec luctus vel, pharetra a nulla. In sit amet dolor porta, 
mattis tortor sed, luctus massa. Mauris interdum venenatis orci in lobortis. Nam 
scelerisque iaculis elementum. Pellentesque tempus eget lectus in eleifend. Quisque
 eget arcu imperdiet, finibus nibh sed, egestas justo. Proin sit amet lacus efficitur, 
tempor nunc quis, ultrices purus. Proin a consectetur libero. Nulla a nibh et mauris 
interdum hendrerit. Donec id sagittis ex. Praesent tempus, turpis id elementum fermentum, 
erat lectus malesuada neque, id pellentesque purus sem et dui. Donec consectetur et 
lorem a fringilla.</p> 

<p>Nam ante elit, cursus et mollis vel, pretium quis ante. Donec et tellus vel felis 
iaculis accumsan. Duis consequat quis velit ac placerat. Vivamus feugiat enim sed 
sapien ornare, non facilisis metus placerat. Nunc mollis, lorem nec lacinia pharetra, 
augue ante egestas tellus, at placerat est ipsum eget magna. Phasellus imperdiet metus 
erat, ac laoreet nibh malesuada vitae. In lorem lectus, auctor eget magna eu, dignissim 
pretium tortor. Integer sagittis imperdiet enim sit amet aliquam. Nulla condimentum mauris 
justo, rutrum convallis justo maximus vitae. Donec ultrices rutrum scelerisque. Integer 
vel est eget elit mollis consectetur. Phasellus sed lectus sem. Integer dapibus egestas 
velit, in ornare diam mollis dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
</div>

</div>

<footer>
<div id="f1">
MY FIRST TWEET<br><br>Hee-Haw!<br><br>12/05 23:12
</div>

<div id="f3">
MY FRIENDS<br>
<ul>
<li>Pupl the rabbit</il>
<li>Mr Baobab</il>
<li>Kaiwaii</il>
<li>Super cucumber</il>
</ul>
</div>
<div id="f2">
MY PICTURES<br>
<img src="pic1.jpg" width=80px height=80px>
<img src="pic2.jpg" width=80px height=80px>
<img src="pic3.jpg" width=80px height=80px>
<img src="pic4.jpg" width=80px height=80px>
<img src="pic1.jpg" width=80px height=80px>
<img src="pic3.jpg" width=80px height=80px>
</div>



</footer>
</body>
</html>