<!doctype html>    
<html>
<head>
<title>
Simple
</title>
<style>
body{
background-color:#fef8d8;
border-style: solid;
  border-color: coral;
font-family:"Times New Roman";
padding:5px;
}
.header{
border-style: solid;
  border-color: coral;
padding:30px;
}
.navi
{
border:2px solid blue;
  border-radius:8px;
 width:250px;
 padding:4px;
margin-top:5px;
margin-left:950px;
}
.divi
{
border-style: solid;
  border-color: coral;
}
.row:after{
content: "";
display:table;
clear:both;
}
.leftcolumn{
border:2px solid green;
border-radius:8px;
float:left;
width:79%;
height:400px;
}
.rightcolumn{
background-color:#6c7584;
border:2px solid pink;
border-radius:8px;
  float:left;
  width:20%;
height:400px;

}

.container
{
position:relative;
}
.text-block
{
position:absolute;
bottom:5px;
width:97%;
background-color:graypowder;
color:white;
padding:10px;
padding-left:20px;
padding-right:20px;
padding-radius:5px;
</style>
<style>
footer{
width:100%;
height:20%;
border:solid blue;
margin-top:10px;
border-radius:20px;
}
#f1{
float:left;
width:20%;
height:83%;
border:solid black;
margin:10px;
border-radius:20px;
}
#f3{
float:right;
width:20%;
height:80%;
border:solid black;
margin:10px;
border-radius:18px;
}
#f2{
width:40%;
height:83%;
border:solid black;
margin-left:30%;
margin-top:10px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<img src="l2.jpg" height="70" width="150">
<div class="navi">
<p class ="l"><nav></p>
<a href="home.html">HOME</a>
<a href="blog.html">BLOG</a>
<a href="resume.html">RESUME</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
<div class="divi">
<div class="container">
<img src="l1.jpg" height="90" width="100%">
<div class="text-block">Having Fun By Looking The View
<button style="float:right;background-color:#fef8d8;border:none;color:#6c7584;padding:3px;radius-border:4px;">Bridge</button>
</div></div></div>

<div class="row">
<div class="leftcolumn">
<img src="l3.png" height="70" width="150">Lorem Ipsum
<p>What is Lorem Ipsum?</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>Where does it come from?</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

</div>
<div class="rightcolumn">
<center>   <h2>About The Author</h2><center>
<center><img src="momo.jpg" height="100" width="100"><center>
<p>Let me introduce myself:My name's Zozor.I was born on 23 November 2005.</p>
<br>
<p>A bit meager,is it not?This is why i've now decided to write my biography to let my readers know who i really am<p>
<img src="ab.png">
</div>
</div>
<footer>
<div id="f1">
MY FIRST TWEET<br><br>Hee-Haw!<br><br>12/05 23:12
</div>

<div id="f3">
MY FRIENDS<br>
<ul>
<li>Pupl the rabbit</il>
<li>Mr Baobab</il>
<li>Kaiwaii</il>
<li>Super cucumber</il>
</ul>
</div>
<div id="f2">
MY PICTURES<br>
<img src="t.png" width="100%" height="80px">
</div>



</footer>
</body>
</html>